<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style_A.css" media="screen and (min-width:1025px)" rel="stylesheet" type="text/css">
<link href="css/style_A_ipad.css" media="screen and (min-width:481px) and (max-width:1024px)" rel="stylesheet" type="text/css">
<link href="css/style_A_mobile.css" media="screen and (max-width:480px)" rel="stylesheet" type="text/css">

<meta name="format-detection" content="telephone=no">

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">

  

<title>ご予約フォーム</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style type="text/css">

.main{
    display:flex;
    flex-direction: row;
    padding:0;
    position:relative;
    height:100vh;
    background-image:
    repeating-linear-gradient(
      -45deg,
      rgb(200,0,90) ,
      rgb(200,0,90) 1px,
      transparent 1px,
      transparent 40px
    ),
    repeating-linear-gradient(
      45deg,
      rgb(200,0,90) ,
      rgb(200,0,90) 1px,
      rgb(33,33,33)  1px,
      rgb(33,33,33) 40px
    );
}


#formWrap {
  display:flex;
  position:relative;
  margin:auto;
  width:950px;
  height:730px;
  text-align:center;
  background:rgb(50,50,50);
  font-family: "Helvetica Neue",
  Arial,
  "Hiragino Kaku Gothic ProN",
  "Hiragino Sans",
  sans-serif;
  padding:5px;
  border-radius:5px;
 
}

#formWrap h3{
  font-size:26px;
  color:rgb(200,0,90);
  margin-top:5px;
  font-weight: 300;
}

.innerwrap{
  margin:auto;
  width:920px;
  height:700px;
  background:white;

}
table.formTable{
	width:95%;
	margin:0 auto;
	border-collapse:collapse;
  background:white;
  text-align:left;
}
table.formTable td,table.formTable th{
	border:1px solid #ccc;
	padding:2px;
}
table.formTable th{
	width:44%;
	font-weight:normal;
	background:#efefef;
	text-align:left;
}



/*　簡易版レスポンシブ用CSS（必要最低限のみとしています。ブレークポイントも含め自由に設定下さい）　*/
@media screen and (max-width:572px) {
#formWrap {
	width:100%;
  height:1400px;
	margin:3px auto;
  position:relative;
  top:50px;
  background:rgb(50,50,50);
}

#formWrap h3{
  font-size:22px;
  color:rgb(200,0,90);
  margin-top:5px;
  font-weight: 300;
}

.innerwrap{
  margin:auto;
  width:95%;
  height:auto;
  background:white;

}

.main{
  width:100%;
  height:100%;
  display:flex;
  flex-direction: row;
  padding:0;
  position:relative;
}

table.formTable th, table.formTable td {
	width:auto;
	display:block;
}
table.formTable th {
	margin-top:1px;
	border-bottom:0;
}
input[type="text"], textarea {
	width:80%;
	padding:3px;
	font-size:110%;
	display:block;
}
input[type="submit"], input[type="reset"], input[type="button"] {
	display:block;
	width:100%;
	height:25px;
}
form p{
  display:inline-block;
  width:95%;
}
}
</style>
</head>
<body>
  <img src="img/reika_logo.svg" class="logo">
  <div class="line"></div>
  <div class="line2"></div>
  <header>
    <h1>Lucky You 99</h1>
    <h2>-Mistress Reika Official Site-</h2>

    <div class="mobilearea">
      <input type="checkbox" id="hamburger">
      <label for="hamburger" class="open"><img src="img/menubar_01.png"><h5>MENU</h5></label>
      <label for="hamburger" class="back"></label>
  
      
      <div class="mobile_menu">
          <label for="hamburger" class="close">×</label>
          <a href="index.html" class="mobiletitle">HOME</a>
          <a href="message.html" class="mobiletitle">NEWS<span class="new" data-postdate="2023-06-15">NEW!</span></a>
          <a href="gravure.html" class="mobiletitle">グラビア</a>
          <a href="system.html" class="mobiletitle">SYSTEM</a>
          <a href="play.html" class="mobiletitle">PLAY</a>
          <a href="booking_A.html" class="mobiletitle">ご予約</a>
          <a href="https://twitter.com/mistressreika" class="mobilelink"><img src="img/twitterlink.png"></a>
          <a href="https://luckyyou99.blog.fc2.com" class="mobilelink"><img src="img/bloglink.png"></a>
          <a href="https://fantia.jp/mistressreika" class="mobilelink"><img src="img/fantialink.png"></a>
          <a href="https://www.amazon.jp/hz/wishlist/ls/3VGTGO77JBNMC?ref_=wl_share" class="mobilelink"><img src="img/wishlistlink.png"></a> 
      </div>
  </div>
    
</header>
  <div class="main">
      
    <div class="nav">
      <div class="menu">
        <a href="index.html" class="menutitle">HOME</a>
        <a href="message.html" class="menutitle">NEWS<span class="new" data-postdate="2023-06-15">NEW!</span></a>
        <a href="gravure.html" class="menutitle">グラビア</a>
        <a href="system.html" class="menutitle">SYSTEM</a>
        <a href="play.html" class="menutitle">PLAY</a>
        <a href="booking_A.html" class="menutitle">ご予約</a>
        
    </div>
    <div class="follow-me">
        <a href="https://twitter.com/mistressreika"><img src="img/twitterlink.png"></a>
        <a href="https://luckyyou99.blog.fc2.com"><img src="img/bloglink.png"></a>
        <a href="https://fantia.jp/mistressreika"><img src="img/fantialink.png"></a>
        <a href="https://www.amazon.jp/hz/wishlist/ls/3VGTGO77JBNMC?ref_=wl_share"><img src="img/wishlistlink.png"></a>
        
    </div>
      
    </div>
    
    
    
  
    <div id="formWrap">
      <div class="innerwrap">
        <h3>ご予約フォーム</h3>
      <p>下記フォームに必要事項を入力後、確認ボタンを押してください。</p>
      <form method="post" action="form.php">
        <table class="formTable">
          
          <tr>
            <th>お名前</th>
            <td><input size="20" type="text" name="お名前" /> ※必須</td>
          </tr>
          
          <tr>
            <th>PCからメール受信可能なEメールアドレス（半角）</th>
            <td><input size="30" type="text" name="Email" /> ※必須</td>
          </tr>

          <tr>
            <th>ご希望のプレイ日（第一希望）</th>
            <td><input size="30" type="date" name="第一希望日" /> ※必須</td>
          </tr>

   
          <tr>
            <th>ご希望のプレイ開始時間（第一希望）</th>
            <td><select name="開始時間第一">
                <option value="">選択してください</option>
                <option value="13時00分">13時00分&#12316;</option>
                <option value="13時30分">13時30分&#12316;</option>
                <option value="14時00分">14時00分&#12316;</option>
                <option value="14時30分">14時30分&#12316;</option>
                <option value="15時00分">15時00分&#12316;</option>
                <option value="15時30分">15時30分&#12316;</option>
                <option value="16時00分">16時00分&#12316;</option>
                <option value="16時30分">16時30分&#12316;</option>
                <option value="17時00分">17時00分&#12316;</option>
                <option value="17時30分">17時30分&#12316;</option>
                <option value="18時00分">18時00分&#12316;</option>
                <option value="18時30分">18時30分&#12316;</option>
                <option value="19時00分">19時00分&#12316;</option>
                <option value="19時30分">19時30分&#12316;</option>
                <option value="20時00分">20時00分&#12316;</option>
                <option value="20時30分">20時30分&#12316;</option>
                <option value="21時00分">21時00分&#12316;</option>
                <option value="21時30分">21時30分&#12316;</option> 
              </select> ※必須</td>
          </tr>


          <tr>
            <th>ご希望のプレイ日（第二希望）</th>
            <td><input size="30" type="date" name="第二希望日" /> ※必須</td>
          </tr>

   
          <tr>
            <th>ご希望のプレイ開始時間（第二希望）</th>
            <td><select name="開始時間第二">
                <option value="">選択してください</option>
                <option value="13時00分">13時00分&#12316;</option>
                <option value="13時30分">13時30分&#12316;</option>
                <option value="14時00分">14時00分&#12316;</option>
                <option value="14時30分">14時30分&#12316;</option>
                <option value="15時00分">15時00分&#12316;</option>
                <option value="15時30分">15時30分&#12316;</option>
                <option value="16時00分">16時00分&#12316;</option>
                <option value="16時30分">16時30分&#12316;</option>
                <option value="17時00分">17時00分&#12316;</option>
                <option value="17時30分">17時30分&#12316;</option>
                <option value="18時00分">18時00分&#12316;</option>
                <option value="18時30分">18時30分&#12316;</option>
                <option value="19時00分">19時00分&#12316;</option>
                <option value="19時30分">19時30分&#12316;</option>
                <option value="20時00分">20時00分&#12316;</option>
                <option value="20時30分">20時30分&#12316;</option>
                <option value="21時00分">21時00分&#12316;</option>
                <option value="21時30分">21時30分&#12316;</option> 
              </select> ※必須</td>
          </tr>

          <tr>
            <th>ご希望のプレイ日（第三希望）</th>
            <td><input size="30" type="date" name="第三希望日" /> ※必須</td>
          </tr>

   
          <tr>
            <th>ご希望のプレイ開始時間（第三希望）</th>
            <td><select name="開始時間第三">
                <option value="">選択してください</option>
                <option value="13時00分">13時00分&#12316;</option>
                <option value="13時30分">13時30分&#12316;</option>
                <option value="14時00分">14時00分&#12316;</option>
                <option value="14時30分">14時30分&#12316;</option>
                <option value="15時00分">15時00分&#12316;</option>
                <option value="15時30分">15時30分&#12316;</option>
                <option value="16時00分">16時00分&#12316;</option>
                <option value="16時30分">16時30分&#12316;</option>
                <option value="17時00分">17時00分&#12316;</option>
                <option value="17時30分">17時30分&#12316;</option>
                <option value="18時00分">18時00分&#12316;</option>
                <option value="18時30分">18時30分&#12316;</option>
                <option value="19時00分">19時00分&#12316;</option>
                <option value="19時30分">19時30分&#12316;</option>
                <option value="20時00分">20時00分&#12316;</option>
                <option value="20時30分">20時30分&#12316;</option>
                <option value="21時00分">21時00分&#12316;</option>
                <option value="21時30分">21時30分&#12316;</option> 
              </select> ※必須</td>
          </tr>





         
          <tr>
            <th>ご希望のプレイ時間</th>
            <td><select name="プレイ時間">
                <option value="">選択してください</option>
                <option value="90分">90分</option>
                <option value="120分">120分</option>
                <option value="150分">150分</option>
                <option value="180分">180分（3時間）</option>
                <option value="210分">210分（3時間30分）</option>
                <option value="240分">240分（4時間）</option>
                <option value="300分">300分（5時間）</option>
                <option value="360分">360分（6時間）</option>
              </select> ※必須</td>
          </tr>

          <tr>
            <th>ご希望のプレイ場所</th>
            <td><select name="プレイ場所">
                <option value="">選択してください</option>
                <option value="新宿">新宿エリア（交通費無料）</option>
                <option value="恵比寿">恵比寿エリア（交通費3000円）</option>
                <option value="六本木">六本木エリア（交通費3000円）</option>
                <option value="アルファイン">アルファイン（交通費3000円）</option>
                <option value="その他">その他のエリア（2回目以降指定可能）</option>
              </select> ※必須</td>
          </tr>
          
          
          <tr>
            <th>ご希望のプレイ、メッセージ<br /></th>
            <td><textarea name="メッセージ" cols="50" rows="5"></textarea></td>
          </tr>
        </table>
        <p align="center">
          <input type="submit" value="　 確認 　" />　<input type="reset" value="リセット"  />
        </p>
      </form>
      <p>※IPアドレスを記録しております。いたずらや嫌がらせ等はご遠慮ください。<br>
      ※24時間経っても確認用メールが届かない場合は、お手数ですが、メールアドレスをご確認ください。<br>
    ※携帯のメールアドレス（softbank、docomo等）でご予約の場合は、<br>「PCメール拒否」「迷惑メール設定」をオフにされることをおすすめいたします。</p>
    </div>
  </div>

  </div>

  <footer>
    <p>&#169;MistressReika 2021 無店舗型性風俗特殊営業　映像送信型性風俗特殊営業</p>
  </footer>
  
  <script>
    var periodDay = 15; // アイコンを表示する日数

    var current = new Date();
    var postdate = document.querySelectorAll('[data-postdate]');
    for (var i = 0; i < postdate.length; i++) {
        var d = new Date(postdate[i].dataset.postdate);
        d.setDate(d.getDate() + periodDay);
        if(current < d) {
            postdate[i].classList.add('is-show');
        }
    }
  </script>
</body>
</html>








